{
  "name": "ESP32-IDF3",
  "words": [ "%-%-%-esp32%-idf3\r?\n" ],
  "settings": {
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
      "math": "disable",
      "bit": "disable",
      "bit32": "disable",
      "utf8": "disable",
      "os": "disable",
      "io": "disable"
    }
  }
}
